#######################################
# Syntax Coloring Map For pwaNotification
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pwaNotification	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendNotification 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
