name=pwaNotification
version=0.0.1
author=Chawanwit Poolsri <godda.binahead@gmail.com>
maintainer=Chawanwit Poolsri <godda.binahead@gmail.com>
sentence=PWA Smart Office Notification library.
paragraph=Notification Service For PWA User.
category=Communication
url=https://github.com/godda/pwaNotification
architectures=*
